('C:\\Users\\Jordi\\Desktop\\EditorKML\\build\\EditorKML_v2_2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Jordi\\Desktop\\EditorKML\\build\\EditorKML_v2_2\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\prog\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\prog\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\prog\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\prog\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\prog\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\prog\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Prog\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Prog\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Prog\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Prog\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('EditorKML_v2_2',
   'C:\\Users\\Jordi\\Desktop\\EditorKML\\EditorKML_v2_2.py',
   'PYSOURCE'),
  ('FinPpal', 'C:\\Users\\Jordi\\Desktop\\EditorKML\\FinPpal.py', 'PYSOURCE'),
  ('Rutes', 'C:\\Users\\Jordi\\Desktop\\EditorKML\\Rutes.py', 'PYSOURCE'),
  ('FinestraRutes',
   'C:\\Users\\Jordi\\Desktop\\EditorKML\\FinestraRutes.py',
   'PYSOURCE'),
  ('Ajuda', 'C:\\Users\\Jordi\\Desktop\\EditorKML\\Ajuda.py', 'PYSOURCE'),
  ('Display', 'C:\\Users\\Jordi\\Desktop\\EditorKML\\Display.py', 'PYSOURCE'),
  ('EditorKML_v2_2.exe.manifest',
   'C:\\Users\\Jordi\\Desktop\\EditorKML\\build\\EditorKML_v2_2\\EditorKML_v2_2.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
